//
//  Countries.swift
//  IBM FC
//
//  Created by user140115 on 5/5/18.
//  Copyright © 2018 Ramon Cardoso. All rights reserved.
//

import Foundation

struct Countries {
    
    static let values : [(Int,String)] = [
        (1 , "Afghanistan"),
        (2 , "Albania"),
        (3 , "Algeria"),
        (4 , "American Samoa"),
        (5 , "Andorra"),
        (6 , "Angola"),
        (7 , "Anguilla"),
        (8 , "Antigua and Barbuda"),
        (9 , "Argentina"),
        (10 , "Armenia"),
        (11 , "Aruba"),
        (12 , "Australia"),
        (13 , "Austria"),
        (14 , "Azerbaijan"),
        (15 , "Bahamas"),
        (16 , "Bahrain"),
        (17 , "Bangladesh"),
        (18 , "Barbados"),
        (19 , "Belarus"),
        (20 , "Belgium"),
        (21 , "Belize"),
        (22 , "Benin"),
        (23 , "Bermuda"),
        (24 , "Bhutan"),
        (25 , "Bolivia"),
        (26 , "Bosnia"),
        (27 , "Botswana"),
        (28 , "Brazil"),
        (29 , "British Virgin Islands"),
        (30 , "Brunei"),
        (31 , "Bulgaria"),
        (32 , "Burkina Faso"),
        (33 , "Burundi"),
        (34 , "Cambodia"),
        (35 , "Cameroon"),
        (36 , "Canada"),
        (37 , "Cape Verde"),
        (38 , "Cayman Islands"),
        (39 , "Central African Republic"),
        (40 , "Chad"),
        (41 , "Chile"),
        (42 , "China"),
        (43 , "Christmas Island"),
        (44 , "Colombia"),
        (45 , "Comoros"),
        (46 , "Cook Islands"),
        (47 , "Costa Rica"),
        (48 , "Côte d'Ivoire"),
        (49 , "Croatia"),
        (50 , "Cuba"),
        (51 , "Cyprus"),
        (52 , "Czech Republic"),
        (53 , "Democratic Republic of the Congo"),
        (54 , "Denmark"),
        (55 , "Djibouti"),
        (56 , "Dominica"),
        (57 , "Dominican Republic"),
        (58 , "Ecuador"),
        (59 , "Egypt"),
        (60 , "El Salvador"),
        (61 , "Equatorial Guinea"),
        (62 , "Eritrea"),
        (63 , "Estonia"),
        (64 , "Ethiopia"),
        (65 , "Falkland Islands"),
        (66 , "Faroe Islands"),
        (67 , "Fiji"),
        (68 , "Finland"),
        (69 , "France"),
        (70 , "French Polynesia"),
        (71 , "Gabon"),
        (72 , "Gambia"),
        (73 , "Georgia"),
        (74 , "Germany"),
        (75 , "Ghana"),
        (76 , "Gibraltar"),
        (77 , "Greece"),
        (78 , "Greenland"),
        (79 , "Grenada"),
        (80 , "Guam"),
        (81 , "Guatemala"),
        (82 , "Guinea Bissau"),
        (83 , "Guinea"),
        (84 , "Guyana"),
        (85 , "Haiti"),
        (86 , "Honduras"),
        (87 , "Hong Kong"),
        (88 , "Hungary"),
        (89 , "Iceland"),
        (90 , "India"),
        (91 , "Indonesia"),
        (92 , "Iran"),
        (93 , "Iraq"),
        (94 , "Ireland"),
        (95 , "Israel"),
        (96 , "Italy"),
        (97 , "Jamaica"),
        (98 , "Japan"),
        (99 , "Jordan"),
        (100 , "Kazakhstan"),
        (101 , "Kenya"),
        (102 , "Kiribati"),
        (103 , "Kuwait"),
        (104 , "Kyrgyzstan"),
        (105 , "Laos"),
        (106 , "Latvia"),
        (107 , "Lebanon"),
        (108 , "Lesotho"),
        (109 , "Liberia"),
        (110 , "Libya"),
        (111 , "Liechtenstein"),
        (112 , "Lithuania"),
        (113 , "Luxembourg"),
        (114 , "Macao"),
        (115 , "Macedonia"),
        (116 , "Madagascar"),
        (117 , "Malawi"),
        (118 , "Malaysia"),
        (119 , "Maldives"),
        (120 , "Mali"),
        (121 , "Malta"),
        (122 , "Marshall Islands"),
        (123 , "Martinique"),
        (124 , "Mauritania"),
        (125 , "Mauritius"),
        (126 , "Mexico"),
        (127 , "Micronesia"),
        (128 , "Moldova"),
        (129 , "Monaco"),
        (130 , "Mongolia"),
        (131 , "Montserrat"),
        (132 , "Morocco"),
        (133 , "Mozambique"),
        (134 , "Myanmar"),
        (135 , "Namibia"),
        (136 , "Nauru"),
        (137 , "Nepal"),
        (138 , "Netherlands Antilles"),
        (139 , "Netherlands"),
        (140 , "New Zealand"),
        (141 , "Nicaragua"),
        (142 , "Niger"),
        (143 , "Nigeria"),
        (144 , "Niue"),
        (145 , "Norfolk Island"),
        (146 , "North Korea"),
        (147 , "Norway"),
        (148 , "Oman"),
        (149 , "Pakistan"),
        (150 , "Palau"),
        (151 , "Panama"),
        (152 , "Papua New Guinea"),
        (153 , "Paraguay"),
        (154 , "Peru"),
        (155 , "Philippines"),
        (156 , "Pitcairn Islands"),
        (157 , "Poland"),
        (158 , "Portugal"),
        (159 , "Puerto Rico"),
        (160 , "Qatar"),
        (161 , "Republic of the Congo"),
        (162 , "Romania"),
        (163 , "Russian Federation"),
        (164 , "Rwanda"),
        (165 , "Saint Kitts and Nevis"),
        (166 , "Saint Lucia"),
        (167 , "Saint Pierre"),
        (168 , "Saint Vicent and the Grenadines"),
        (169 , "Samoa"),
        (170 , "San Marino"),
        (171 , "Sao Tomé and Príncipe"),
        (172 , "Saudi Arabia"),
        (173 , "Senegal"),
        (174 , "Serbia and Montenegro"),
        (175 , "Seychelles"),
        (176 , "Sierra Leone"),
        (177 , "Singapore"),
        (178 , "Slovakia"),
        (179 , "Slovenia"),
        (180 , "Soloman Islands"),
        (181 , "Somalia"),
        (182 , "South Africa"),
        (183 , "South Georgia"),
        (184 , "South Korea"),
        (185 , "Soviet Union"),
        (186 , "Spain"),
        (187 , "Sri Lanka"),
        (188 , "Sudan"),
        (189 , "Suriname"),
        (190 , "Swaziland"),
        (191 , "Sweden"),
        (192 , "Switzerland"),
        (193 , "Syria"),
        (194 , "Taiwan"),
        (195 , "Tajikistan"),
        (196 , "Tanzania"),
        (197 , "Thailand"),
        (198 , "Tibet"),
        (199 , "Timor-Leste"),
        (200 , "Togo"),
        (201 , "Tonga"),
        (202 , "Trinidad and Tobago"),
        (203 , "Tunisia"),
        (204 , "Turkey"),
        (205 , "Turkmenistan"),
        (206 , "Turks and Caicos Islands"),
        (207 , "Tuvalu"),
        (208 , "UAE"),
        (209 , "Uganda"),
        (210 , "Ukraine"),
        (211 , "United Kingdom"),
        (212 , "United States of America"),
        (213 , "Uruguay"),
        (214 , "US Virgin Islands"),
        (215 , "Uzbekistan"),
        (216 , "Vanuatu"),
        (217 , "Vatican City"),
        (218 , "Venezuela"),
        (219 , "Vietnam"),
        (220 , "Wallis and Futuna"),
        (221 , "Yemen"),
        (222 , "Zambia"),
        (223 , "Zimbabwe"),
    ]
}
